*{
    margin: 0;
    padding: 0;
    font: normal Arial;
}
body{
    background-image: url("../Contents/Picanha.jpg");
}
header{
    background-color: rgb(255, 158, 174);
    height: 125px;

}
header p{
    text-align: center;
    font: normal 25pt Arial;
}

header div button{
    height: 30px;
    width: 70px;
    border-radius: 20px;
    border-color: rgb(9, 132, 227);
    background-color: rgb(9, 132, 227);
    color: white;
    transition: transform.3s;
    
}
header div button:hover{
    transform: scale(1.1);
}

div.login{
    height: 250px;
    width: 500px;
    background-color: rgb(211, 211, 211);
    margin: auto;
    margin-top: 110px;
    text-align: center;
    color: rgb(0, 0, 0);
    padding-top: 20px;
    font: normal 20pt Arial;
    border-radius: 15px;
    transition: transform.3s;
}

div.home:hover{
    transform: scale(1.1);
}

img.casa{
    margin: auto;
    display: block;
    margin-top: 55px;
    width: 840px;
    height: 340px;
}

input#login{
    width: 300px;
    height: 20px;
    border-radius: 8px;
}

button#confirma{
    margin-top: 50px;
    height: 40px;
    width: 120px;
    border-radius: 20px;
    border-color: rgb(9, 132, 227);
    background-color: rgb(9, 132, 227);
    color: white;
    transition: transform.3s;
    font: normal 17pt Arial;
    
}
button#confirma:hover{
    transform: scale(1.1);
}