<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendezvouz</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header>
        <p>Rendezvouz</p>
        <div>
            <a href="../Home/home.html"><button id="coman">Home</button></a>
            <a href="../Cadastro/cadastro.html"><button id="cad">Cadastro</button></a>
            <button id="sobre">Sobre nós</button>
            <button id="coman">Comanda</button>
        </div>
        
    </header>

    <div class="login">
        Login!
        <br/>
        <br/>
        <p>Email: <input type="email" id="login"></p>
        <p>Senha: <input type="password" id="login"></p>

        
        <button id="confirma">Confirmar</button>
    </div>
    
</body>
</html>