<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Ano!</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="header"></div>
        <a href="https://www.youtube.com/watch?v=ZoAFngyIuZY">
            <img src="./contents/galaxy.jpg" alt="galaxypixel" onmouseenter="">
        </a>
    </header>

    <main>
        <ul class="mainList"></ul>
            <li>
                <section>
                    <div class="cont">
                        <h1> E aqui começa! </h1>
                        <p> O estudo de um nobre senhor!</p>

                        <ul class="midiasocial">
                            <ul style="list-style: none;">
                                <li>
                                    <a href="https://web.facebook.com/joaovitorbrz/">
                                        <img src="./contents/facebookLogo.webp" alt="facebookLogo">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/joao_o_estevam/">
                                        <img src="./contents/instagramLogo.png" alt="facebookLogo">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://open.spotify.com/user/31jfiynx4diwqsyu3kopp26amalu?si=acb8579487424b18">
                                        <img src="./contents/spotifyLogo.png" alt="facebookLogo">
                                    </a>
                                </li>
                            </ul>
                        </ul>
                    </div>
                </section>
            </li>
            <li>   
                <section>
                    <div class="info">
                        <h1> Sobre: </h1>
                        <div class="sobre">
                            <p> Olá!, meu nome é <strong class="myName">João Vitor Estevam</strong>, 
                            prefiro ser chamado de Estevam, tenho 19 anos.
                            </p>
                            <p>
                                No dia 1/10/2022, estou terminando meu curso no senai, e estou no 2 semestre da faculdade de <strong>Analise e Desenvolvimento de Sistemas</strong>.
                            </p>
                            <p>
                                Este é o primeiro site que eu postarei aqui no github, sou iniciante na programação!
                            </p>
                            <p> 
                                Obrigado a todos pela atenção!
                            </p>

                            <a href="https://mangalivre.net/manga/berserk/117">
                                <img src="./contents/iconpng.png" alt="melhorManga!">
                            </a>

                        </div>

                    </div>
                </section>

            </li>

            <footer>
                
            </footer>
    </main>
</body>
</html>