body{
    background-image: url('./contents/backgroundsite.jpg');
    font: normal Arial;
    color: white; 
}

    header {
        background: rgba(0, 0, 0, 0.24);
        margin: auto;
        padding: 20px;
        margin-top: 0px;
        text-align: center;
    }

        div.header{
            font: normal 20pt Arial;
            color: white;

        }
        header img{
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.637);
            height: 90px;
            transition: transform .1s;
        }

        header img:hover{
            transform: scale(1.1);
        }

    main{
        margin: auto;

    }
    ul.mainList {
        width: 100%;
        
    }
        section {
            color: white;
            background-image: linear-gradient(90deg, #c27ae4 0%, #465daa 50%, #0e1324 100% );
            border-radius: 10px;
            padding-top: 5px;
            width: 500px;
            margin:auto;   
        }

        section div.cont {
            padding-top: 24px;
            padding: 20px;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.671);
        }

        h1 {
            font: normal 20pt Arial;
        }
        section div.cont p{
            font: normal 10pt Arial;
            color: rgb(182, 182, 182);
        }

        section ul {
            display: flex;
            margin-top: 24px;
            flex-wrap: wrap;
            gap: 70px;
        }

        ul.midiasocial li img{     
            height: 50px;
            width: 50px;
            margin-top: 24px;
            margin-left: -75px;
            transition: transform .1s;
        }
        ul.midiasocial li img:hover{
            transform: scale(1.1);
        }


    
    /*Info*/
    section div.info {
        padding-top: 24px;
        padding: 20px;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.671);
    }

    div.sobre{
        font: normal 10pt Arial;
        color: rgb(182, 182, 182);
    }


    div.sobre img{
        height: 50px;
        width: 50px;
        transition: transform .1s;
    }
    div.sobre img:hover{
        transform: scale(1.1);
    }

    footer{
        background: rgba(0, 0, 0, 0.418);
        margin: auto;
        padding: 20px;
        margin-top: 0px;
    }